# App
NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=*

# Database
DATABASE_URL=postgresql://usuario:password@localhost:5432/nombre_bd
DB_LOG_QUERIES=true
DB_MAX_CONNECTIONS=10
DB_SSL=false
DB_TIMEOUT=5000

# JWT
JWT_SECRET=tu-jwt-secret-minimo-32-caracteres-aqui
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=tu-refresh-secret-minimo-32-caracteres-aqui
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=mi-app